D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\Homework_4_6.csproj.AssemblyReference.cache
D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\Homework_4_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\Homework_4_6.AssemblyInfoInputs.cache
D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\Homework_4_6.AssemblyInfo.cs
D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\Homework_4_6.csproj.CoreCompileInputs.cache
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Homework_4_6.exe
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Homework_4_6.deps.json
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Homework_4_6.runtimeconfig.json
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Homework_4_6.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Homework_4_6.pdb
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Humanizer.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Homework_4_6\Homework_4_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\Homework_4_6.csproj.CopyComplete
D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\Homework_4_6.dll
D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\refint\Homework_4_6.dll
D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\Homework_4_6.pdb
D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\Homework_4_6.genruntimeconfig.cache
D:\Homework_4_6\Homework_4_6\obj\Debug\net6.0\ref\Homework_4_6.dll
